# osf-builder-suite-for-sfcc-credentials-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/: BusinessManagerAuthCredentials.java  GitHubCheckRunsCredentials.java  HTTPProxyCredentials.java  OpenCommerceAPICredentials.java  TwoFactorAuthCredentials.java
src/main/java/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/binding/: OpenCommerceAPICredentialsBinding.java  TwoFactorAuthCredentialsBinding.java
src/main/java/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/impl/: BusinessManagerAuthCredentialsImpl.java  GitHubCheckRunsCredentialsImpl.java  HTTPProxyCredentialsImpl.java  OpenCommerceAPICredentialsImpl.java  TwoFactorAuthCredentialsImpl.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/binding/OpenCommerceAPICredentialsBinding/: config-variables.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/binding/TwoFactorAuthCredentialsBinding/: config-variables.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/impl/BusinessManagerAuthCredentialsImpl/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/impl/GitHubCheckRunsCredentialsImpl/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/impl/HTTPProxyCredentialsImpl/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/impl/OpenCommerceAPICredentialsImpl/: credentials.jelly
src/main/resources/org/jenkinsci/plugins/osfbuildersuiteforsfcc/credentials/impl/TwoFactorAuthCredentialsImpl/: credentials.jelly
src/main/webapp/help/: twoFactorAuthClientCert.html  twoFactorAuthClientPrivateKey.html  twoFactorAuthServerCert.html
