<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="Server certificate variable" field="serverCertificateVariable">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client certificate variable" field="clientCertificateVariable">
        <f:textbox/>
    </f:entry>
    <f:entry title="Client private key variable" field="clientPrivateKeyVariable">
        <f:textbox/>
    </f:entry>
</j:jelly>