<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:f="/lib/form"
    xmlns:st="jelly:stapler">

    <f:entry
        title="Server Certificate"
        field="serverCertificate"
        help="/plugin/osf-builder-suite-for-sfcc-credentials/help/twoFactorAuthServerCert.html">

        <f:textarea style="font-family: courier, monospace;" />
    </f:entry>

    <f:entry
        title="Client Certificate"
        field="clientCertificate"
        help="/plugin/osf-builder-suite-for-sfcc-credentials/help/twoFactorAuthClientCert.html">

        <f:textarea style="font-family: courier, monospace;" />
    </f:entry>

    <f:entry
        title="Client Private Key"
        field="clientPrivateKey"
        help="/plugin/osf-builder-suite-for-sfcc-credentials/help/twoFactorAuthClientPrivateKey.html">

        <f:textarea style="font-family: courier, monospace;" />
    </f:entry>

    <st:include
        page="id-and-description"
        class="${descriptor.clazz}"
    />
</j:jelly>