<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:f="/lib/form"
    xmlns:st="jelly:stapler">

    <f:entry
        title="App Id"
        field="appId">

        <f:textbox/>
    </f:entry>

    <f:entry
        title="Installation Id"
        field="installationId">

        <f:textbox/>
    </f:entry>

    <f:entry
        title="Private Key"
        field="privateKey">

        <f:textarea style="font-family: courier, monospace;" />
    </f:entry>

    <st:include
        page="id-and-description"
        class="${descriptor.clazz}"
    />
</j:jelly>
