<?jelly escape-by-default='true'?>
<j:jelly
    xmlns:j="jelly:core"
    xmlns:f="/lib/form"
    xmlns:st="jelly:stapler">

    <f:entry
        title="HTTP Proxy Host"
        field="host"
        help="/plugin/osf-builder-suite-for-sfcc-credentials/help/httpProxyHost.html">

        <f:textbox/>
    </f:entry>

    <f:entry
        title="HTTP Proxy Port"
        field="port"
        help="/plugin/osf-builder-suite-for-sfcc-credentials/help/httpProxyPort.html">

        <f:textbox/>
    </f:entry>

    <f:entry
        title="HTTP Proxy Username"
        field="username"
        help="/plugin/osf-builder-suite-for-sfcc-credentials/help/httpProxyUsername.html">

        <f:textbox/>
    </f:entry>

    <f:entry
        title="HTTP Proxy Password"
        field="password"
        help="/plugin/osf-builder-suite-for-sfcc-credentials/help/httpProxyPassword.html">

        <f:password/>
    </f:entry>

    <st:include
        page="id-and-description"
        class="${descriptor.clazz}"
    />
</j:jelly>
